
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - Ragnar Gudmundsson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Ragnar Gudmundsson</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container my-5">
    <div class="row">
        <div class="col-md-4">
            <img src="https://via.placeholder.com/300x400?text=Ragnar" class="img-fluid rounded" alt="Ragnar Gudmundsson">
        </div>
        <div class="col-md-8">
            <h2>About Ragnar Gudmundsson</h2>
            <p>Ragnar Gudmundsson is a distinguished attorney with 15+ years of experience in civil, corporate, and real estate law. Known for his integrity and commitment to justice, Ragnar has successfully represented hundreds of clients across Iceland and internationally.</p>
        </div>
    </div>
</div>
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Ragnar Gudmundsson Law Firm</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
